DevAnimals/DevAnimals/Desktop/LoginPage_Desktop.xaml

<Page
    x:Class="DevAnimals.Device_Desktop.LoginPage_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevAnimals.Device_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="374" Height="600">
            <StackPanel Orientation="Vertical" Width="374" Height="200" >
                <Image Source="/Assets/dog2.jpg" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="150" Height="150" Margin="-10,0,0,0" />
                <TextBlock Margin="0,10,0,0" TextAlignment="Center" FontSize="25">Sign in</TextBlock>
            </StackPanel>
            <StackPanel Width="365" Height="400">
                <TextBox  x:Name="UsertextBox" HorizontalAlignment="Left" Margin="90,30,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="184" PlaceholderText="User" Text="{Binding User,Mode=TwoWay}"/>
                <PasswordBox x:Name="UserpasswordBox" HorizontalAlignment="Left" Margin="90,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" PlaceholderText="Password" Password="{Binding Password,Mode=TwoWay}"/>
                <Button x:Name="LoginButton" Width="200" Height="50" Margin="80,20,0,0" Content="Login" Click="LoginButton_Click"></Button>
                <TextBlock HorizontalAlignment="Left" Margin="90,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" TextAlignment="Center" TextWrapping="Wrap">Forgot your credential? Click here</TextBlock>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
