DevAnimals/DevAnimals/Desktop/LoginPage_Desktop.xaml

<Page
    x:Class="DevAnimals.Device_Desktop.LoginPage_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevAnimals.Device_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Width="682" Height="338" HorizontalAlignment="Center" Margin="696,0,542,0">
            <Image Source="/Assets/dog2.jpg" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="150" Height="150" Margin="-10,0,0,0" />
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="35" Height="52">Sign in</TextBlock>
        </StackPanel>
        <StackPanel Width="682" Height="400" HorizontalAlignment="Center" Margin="696,0,542,0">
            <TextBox  x:Name="UsertextBox"  Margin="58,30,33,0"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="591" PlaceholderText="User" Text="{Binding User,Mode=TwoWay}"/>
            <PasswordBox x:Name="UserpasswordBox" HorizontalAlignment="Center" Margin="58,20,33,0" Grid.Row="1" Width="591" PlaceholderText="Password" Password="{Binding Password,Mode=TwoWay}"/>
            <Grid Margin="0,40,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" Width="200" HorizontalAlignment="Center" Grid.Column="0"  Content="Login" Click="LoginButton_Click"/>
                <Button x:Name="RegisterButton" Width="200" HorizontalAlignment="Center" Grid.Column="1"  Content="Register" Click="RegisterButton_Click"/>

            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="221,20,232,0" VerticalAlignment="Top" Width="229" TextAlignment="Center" TextWrapping="Wrap">Forgot your credential?</TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
