DevAnimals/DevAnimals/Desktop/MainPage_Desktop.xaml

<Page
    x:Class="DevAnimals.Device_Desktop.MainPage_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevAnimals.Device_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Height="50" x:Name="CommandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="NewAddButton" Icon="Add" Label="appbarbutton" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel >
            <Button Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Hamburger_Click"/>
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE1A3;" FontSize="36" Click="SearchButton_Click"/>
            <TextBox Name=" SearchText" RelativePanel.AlignRightWithPanel="True" Margin="0,0,56,0" Height="48" Width="200"  PlaceholderText="Search"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength ="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Background="{ThemeResource SystemColorWindowColor}">
            <SplitView.Pane >
                <ListBox SelectionMode="Single"                        
                         Name="IconListbox"
                         SelectionChanged="IconListbox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxitem" Width="350">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                   
                    <ListBoxItem Name="NavListBoxItem">
                        <StackPanel Orientation="Horizontal" Width="350">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="ThirdItem" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Login_AccountListBoxItem">
                        <StackPanel Orientation="Horizontal" Width="350">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE77B;"/>
                            <TextBlock Text="Account" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Frame Name="MyDesktopFrame"/>
    </Grid>
</Page>
