DevAnimals/DevAnimals/Desktop/RegisterAccount_Desktop.xaml

<Page
    x:Class="DevAnimals.Device_Desktop.RegisterAccount_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevAnimals.Device_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="Title_textBox" TextWrapping="Wrap" Text="DevAnimals"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Register_textBox" TextWrapping="Wrap" Text="Please complete the following formular"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="User_textBox" TextWrapping="Wrap" Text="{Binding User, Mode=TwoWay}" PlaceholderText="user"/>
            <TextBox x:Name="Password_textBox" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" PlaceholderText="password"/>
            <TextBox x:Name="Email_textBox" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" PlaceholderText="email"/>
            <TextBox x:Name="Location_textBox" TextWrapping="Wrap" Text="{Binding Location, Mode=TwoWay}" PlaceholderText="location"/>
            <TextBox x:Name="TelephoneNumber_textBox" TextWrapping="Wrap" Text="{Binding TelephoneNumber, Mode=TwoWay}" PlaceholderText="telephone"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <Button x:Name="Register_btn" Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Register_btn_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
