DevAnimals/DevAnimals/Mobile/InterestsPage_mobile.xaml

<Page
    x:Class="DevAnimals.Device_Mobile.InterestsPage_mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevAnimals.Device_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1"
                 SelectionMode="Single"
                 Background="{StaticResource MyBrush}"
                 Name="InterestsListBox"
                 SelectionChanged="InterestsListBox_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding PhoteCategory}" Width="200" Height="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE109;"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Text="{Binding Category}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <ListBox Grid.Column="0"
                 SelectionMode="Single"
                 Background="{StaticResource MyBrush}"
                 Name="SelectInterestListBox"
                 SelectionChanged="SelectInterestListBox_SelectionChanged">
            <ListBoxItem Name="MyInterestsListBoxItem">
                <TextBlock>My interests</TextBlock>
            </ListBoxItem>
            <ListBoxItem Name="AllInterestsListBoxItem">
                <TextBlock>All interests</TextBlock>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
